<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container">
      <div class="image">  <img src="./minion.jpg" alt="" width="100%"></div>
     <div class="image-2"> <img src="./minion-2.jpg" alt=""></div>
        <div class="text">
            <h1> <span> Hi, there.</span> What's app?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dicta commodi omnis, impedit saepe eius? Assumenda dolores expedita eum ad animi, autem voluptates iure enim excepturi eveniet velit explicabo beatae modi sunt, asperiores nemo deleniti, laborum consectetur commodi natus? Praesentium?</p>
        </div>

    </div>
</body>
</html>